// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 2rem;
}

.contact__right{
    width: 53%;

    background: @black 
    url(https://via.placeholder.com/480x700) 
    center no-repeat;
}

.conatct__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;


    li{
        display: flex;
        align-items: center;
        margin-bottom: .5rem;

        &:last-child{
            margin-bottom: 0;
        }

        img{
            margin-right: 1rem;
        }
    }
}

.modal__subtitle{
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}