// main: ../style.less

.modal-work{
    display: flex;

    @media @tablet{
        height: 519px;
    }

    @media @mobile{
        position: relative;
        flex-direction: column;
    }
}

.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile{
        width: 100%;
    position: absolute;
    height: 258px;
    top: 45%;
    }
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1px;

    transform: translate3d(-50%, -50%, 0);

    // @media @mobile{
    //     height: 200px;
    // }
}

.modal-work__content{
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    @media @tablet{
        padding: 1rem;
    }

    @media @mobile{
        width: 100%;
    }
}

.modal-work__header{
    margin-bottom: 2.2rem;

    @media @tablet{
        margin-bottom: 1rem;
    }

    @media @mobile{
        margin-bottom: .5rem;
    }
}

.modal-work__title{
    margin-bottom:.2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet{
        margin-top: 3rem;
        font-size: 1.5rem;
    }

    @media @mobile{
        font-size: 1rem;
        margin-top: .5rem;
    }

}

.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile{
        font-size: .8rem;
    }
}

.modal-work__info-divider{
    margin: 0 1rem;

}

.modal-work__client{
    margin-bottom: 2.2rem;

    @media @tablet{
        margin-bottom: .5rem;
    }
}

.modal-work__client-title{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 1rem;

    @media @mobile{
        font-size: .8rem;
        margin-bottom: .5rem;
    }
}

.modal-work__client-company{
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text{
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300; 

    @media @mobile{
        margin: 0 0 .5rem;
         line-height: 1;
    }
}

.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;

    @media @mobile{
        display: none;
    }
}

.modal-work__btn{
    display: flex;
    align-items: center;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size:  .94rem;
    color: @black;
    text-transform: uppercase;

    & img{
        height: 11px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

