// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem ;
    overflow: auto;

    background-color: rgba(@black, .8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
       display: flex; 

    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm{
        max-width: 900px;
    }

    @media @tablet{
        max-width: 700px;
        max-height: 1000px;
    }

    @media @mobile{
        max-height: 1500px;
    }
}

.modal__close{
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover{
        transform: rotate(90deg);
    }

    @media @mobile{
        width: 23px;
        top: 0;
    }

}

.modal__content{
    padding: 5rem 1rem;

    @media @tablet{
        padding: 1rem;
    }

    @media @mobile{
        padding: 1rem;
    }
}

.modal__title{
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    &--third__modal{
        margin-bottom: 0rem;
    }

    @media @tablet{
        margin-bottom: 1rem;
    }

    @media @mobile{
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }
}

