// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.portfolio__col{
    padding: 1rem;
    flex-basis: 33.33333%;

    @media @mobile{
        flex-basis: 50%;
    }

    @media @mobile-sm{
        flex-basis: 100%;
    }
}