// main: ../style.less

.timeline{
    display: flex;
    margin:4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

    @media @tablet{
        margin: 1rem 0;  
    }

    @media @mobile{
        flex-direction: column;

        &:before{
            display: none;
        }
    }
}

.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;

        @media @mobile{
            text-align: none;
        }
    }

    &--right{
        padding-left: 3.2rem;

        @media @mobile{
            width: 100%;
        }
    }

    @media @mobile{
        background-color: #fff;
        padding: 0;
        width: 100%;
        text-align: left;
    }
}

.timeline__item{
    margin-bottom: 2.6rem;

    &:last-child{
        margin-bottom: 0;
    }

    @media @mobile{
        margin-bottom: .5rem;
    }
}

.timeline__title{
    margin-bottom: 2.6rem;

    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile{
        margin-bottom: 1rem;
    }
}

.timeline__date{
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__poisition{
    margin-bottom: .2rem;
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text{
    margin-top: .8rem;

    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
}