// main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;
    border-radius: 50%;
    background-color: #333;
}

.user__content{
   padding-left: 9px; 
}

.user__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;
}

.user__prof{
    font-size: 0.8rem;
    color: rgba(@black, .7);
}
