// main: ../style.less

.work{
    overflow: hidden;
    box-shadow: 0 0 4px rgba(@black, .25);
    border-radius: 10px;
    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px rgba(@black, .25);
    }

    @media @mobile{
        max-width: 370px;
    }

    @media @mobile-sm{
        margin: 0 auto;
    }
}

.work__image{
    display: block;
    width: 100%;
    height: auto;
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.work__cat{
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}